<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--
          Enable trim analyzers for Android class libraries.
          To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
        -->
<!--        <IsTrimmable>true</IsTrimmable>-->
        <!--
          NOTE: you can simply add .aar or .jar files in this directory to be included in the project.
          To learn more, see: https://learn.microsoft.com/dotnet/maui/migration/android-binding-projects
        -->
        <IsTrimmable>true</IsTrimmable>
        <AssemblyName>FacebookSlim.Login.Android</AssemblyName>
        <RootNamespace>FacebookSlim.Login.Android</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>FacebookSlim.Login.Android</PackageId>
        <Version>1.0.0</Version>
        <Description>Contains bindings for https://github.com/facebook/facebook-android-sdk</Description>
        <Authors>Authors</Authors>
        <Company>Company</Company>
        <PackageOutputPath>nugetoutput</PackageOutputPath>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedAllSources>true</EmbedAllSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Maui.NativeLibraryInterop.BuildTasks" Version="0.0.1-pre1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.5" />
        <PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.6" />
    </ItemGroup>
    <ItemGroup>
        <NLIGradleProjectReference Include="../NativeAndroid">
            <ModuleName>bindingfacebooksdk</ModuleName>
            <Bind>true</Bind>
            <Pack>true</Pack>
        </NLIGradleProjectReference>
        <AndroidLibrary Include="../NativeAndroid/bindingfacebooksdk/build/outputs/deps/facebook-*.aar">
            <Bind>false</Bind>
            <Pack>true</Pack>
        </AndroidLibrary>
    </ItemGroup>
</Project>