# MauiLibraries

./: .gitignore  MauiLibraries.sln  README.md
Apple.Auth.Maui/: Apple.Auth.Maui.csproj  AppleAccount.cs  AppleAuth.android.cs  AppleAuth.ios.cs  AppleLoginResponse.cs  AppleSignInClient.cs  AppleUser.cs  IAppleAuth.cs  IAppleUser.cs  JwtToken.cs  MauiAppleAuth.cs  Util.cs
BaseLibraries.Maui/: BaseLibraries.Maui.csproj
BaseLibraries.Maui/Auth/: LoginResponse.cs
BaseLibraries.Maui/Helpers/: Disposable.cs
BaseLibraries.Maui/Rest/: BaseApiRest.cs  Constants.cs
Facebook.Auth.Maui/: AppHostBuilderExtensions.cs  Facebook.Auth.Maui.csproj  FacebookAuth.cs  FacebookAuthImplementation.cs  FacebookLoginResponse.cs  FacebookUser.cs  IFacebookAuth.cs  IFacebookUser.cs
Facebook.Auth.Maui/Android/: FacebookAuth.cs  FacebookAuthExtensions.cs  FacebookAuthImplementation.cs  GraphJSONObjectCallback.cs  LoginCallback.cs  LoginResultWrapper.cs
Facebook.Auth.Maui/iOS/: FacebookAuth.cs  FacebookAuthExtensions.cs  FacebookAuthImplementation.cs  LoginResultWrapper.cs
FacebookSlim.Login.Android/: FacebookSlim.Login.Android.csproj
FacebookSlim.Login.Android/Transforms/: Metadata.xml
FacebookSlim.Login.iOS/: ApiDefinition.cs  FacebookSlim.Login.iOS.csproj  StructsAndEnums.cs  sharpie.sh
FacebookSlim.Login.iOS/NativeIOS/BindingFacebook/: BindingFacebook.h  FacebookProxy.swift
FacebookSlim.Login.iOS/NativeIOS/BindingFacebook.xcodeproj/: project.pbxproj
FacebookSlim.Login.iOS/NativeIOS/BindingFacebook.xcodeproj/project.xcworkspace/xcuserdata/ernesto.xcuserdatad/: UserInterfaceState.xcuserstate
FacebookSlim.Login.iOS/NativeIOS/BindingFacebook.xcodeproj/xcuserdata/ernesto.xcuserdatad/xcschemes/: xcschememanagement.plist
Firebase.Auth.Maui/: Firebase.Auth.Maui.csproj  FirebaseAuthService.cs  FirebaseLoginResponse.cs  IFirebaseAuthService.cs  IFirebaseUser.cs
Firebase.Auth.Maui/Android/: FirebaseAuthExtensions.cs  FirebaseAuthServiceImplementation.cs  FirebaseUserWrapper.cs
Firebase.Auth.Maui/iOS/: FirebaseAuthExtensions.cs  FirebaseAuthServiceImplementation.cs  FirebaseUserWrapper.cs
Google.Auth.Maui/: AppHostBuilderExtensions.cs  Google.Auth.Maui.csproj  GoogleAuth.cs  GoogleAuthImplementation.cs  GoogleLoginResponse.cs  GoogleUser.cs  IGoogleAuth.cs  IGoogleUser.cs
Google.Auth.Maui/Android/: GoogleAuth.cs  GoogleAuthExtensions.cs  GoogleAuthImplementation.cs  GoogleUserWrapper.cs
Google.Auth.Maui/iOS/: GoogleAuth.cs  GoogleAuthExtensions.cs  GoogleAuthImplementation.cs  GoogleUserWrapper.cs
NativeAndroid/: local.properties  settings.gradle.kts
NativeAndroid/bindingfacebooksdk/: build.gradle.kts
NativeAndroid/bindingfacebooksdk/src/main/java/com/binding/facebooksdk/: AccessToken.java  AccessTokenImpl.java  FacebookSdk.java  GraphJSONObjectCallback.java  GraphRequest.java  LoginCallback.java  LoginManager.java  LoginManagerImpl.java  LoginResult.java  LoginResultImpl.java
Openpay.Maui/: Address.cs  AppHostBuilderExtensions.cs  Card.cs  CardInfoErrorField.cs  IOpenpay.cs  MauiOpenpay.cs  OpenPayErrorMessage.cs  Openpay.Maui.csproj  Openpay.android.cs  Openpay.ios.cs  OpenpayBase.cs  Token.cs
PushNotifications.Maui/: IPushNotificationService.cs  PushNotificationCategory.cs  PushNotificationHandler.cs  PushNotifications.Maui.csproj  PushNotificationsBase.cs
